header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 0rem;
}

.title {
    margin: 0;
    font-weight: 600;
}

.name {
    margin: 0;
    font-weight: 700;
    color: #EE4266;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-weight: 300;
}

.info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.info a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.info a:hover {
    color: #EE4266;
    text-decoration: underline;
}

.info p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.info .student::before {
    background-image: url('/js-developer-portfolio/assets/icons/student.svg');
    fill: #fff;
}

.info .local::before {
    background-image: url('/js-developer-portfolio/assets/icons/location.svg');
    fill: #fff;
}

.info .phone::before {
    background-image: url('/js-developer-portfolio/assets/icons/phone.svg');
    fill: #FFFFFF;
}

.info .email::before {
    background-image: url('/js-developer-portfolio/assets/icons/mail.svg');
    fill: #fff;
}

header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 25px #EE4266;
    pointer-events: none;
    user-select: none;
}

@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo info" 
        ;
    }   

    header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    header .name-title {
        grid-area: title, name;
        text-align: start;
        max-width: 300px;
    }
    header .info {
        grid-area: info;
    }
}